{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@pauliescanlon/gatsby-remark-sticky-table": "^0.0.11",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "browser-monads": "^1.0.0",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-debug-build": "^1.0.0",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-typescript": "^2.3.3",
    "gatsby-remark-copy-linked-files": "^2.2.3",
    "gatsby-remark-custom-blocks": "^2.2.3",
    "gatsby-remark-grid-tables": "^0.1.0",
    "gatsby-remark-images": "^3.2.4",
    "gatsby-remark-prismjs": "^3.4.3",
    "gatsby-remark-responsive-iframe": "^2.3.3",
    "gatsby-remark-smartypants": "^2.2.3",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.4.3",
    "html-to-react": "^1.4.2",
    "localstorage-memory": "^1.0.3",
    "moment": "^2.27.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^6.0.0",
    "react-iframe": "^1.8.0",
    "react-markdown": "^4.3.1",
    "react-ratio": "^0.1.5",
    "redux-localstorage": "^0.4.1",
    "remark-grid-tables": "^2.1.1",
    "simple-flexbox": "^2.3.1",
    "styled": "^1.0.0",
    "styled-components": "^5.3.3",
    "typeface-merriweather": "^0.0.72",
    "typeface-montserrat": "^0.0.75",
    "typescript": "^3.8.3",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
